# backend-RH

./: pom.xml
config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
controllers/: AuthController.java  CargoController.java  ContratacionController.java  DepartamentoController.java  TipoContratacionController.java  UsuarioController.java
dtos/: CargoDTO.java  ContratacionDTO.java  LoginRequest.java  RegistroRequest.java  TipoContratacionDTO.java
exceptions/: ErrorDetails.java
models/: Cargo.java  Contratacion.java  Departamento.java  Rol.java  TipoContratacion.java
repositories/: CargoRepository.java  ContratacionRepository.java  DepartamentoRepository.java  EmpleadoRepository.java  RolRepository.java  TipoContratacionRepository.java  UsuarioRepository.java
security/: JwtAuthenticationFilter.java
services/: CargoService.java
src/main/java/com/udb/rrhh/: RrhhSystemApplication.java
src/main/java/com/udb/rrhh/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/udb/rrhh/controllers/: AuthController.java  CargoController.java  ContratacionController.java  DepartamentoController.java  EmpleadoController.java  TipoContratacionController.java  UsuarioController.java
src/main/java/com/udb/rrhh/dtos/: CargoDTO.java  ContratacionDTO.java  DepartamentoDTO.java  EmpleadoDTO.java  LoginRequest.java  LoginResponse.java  UsuarioDTO.java
src/main/java/com/udb/rrhh/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/udb/rrhh/models/: Empleado.java  Usuario.java
src/main/java/com/udb/rrhh/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/udb/rrhh/services/: ContratacionService.java  DepartamentoService.java  EmpleadoService.java  TipoContratacionService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/udb/rrhh/: RrhhSystemApplicationTests.java
utils/: EntityDtoMapper.java
